language: go

go:
  - 1.10
  - master

go_import_path: github.com/macchiang/golang-gin-realworld-example-app

services:
  - sqlite3

install:
<<<<<<< HEAD
  - go get -u github.com/macchiang/golang-gin-realworld-example-app
=======
  - go get -d -v github.com/kardianos/govendor
  - go get -d -v github.com/pilu/fresh
  - go get -d -v golang.org/x/crypto/...
  - govendor sync
>>>>>>> 267bc06 (fix bug)
script:
  #  - go test -v ./...
  - bash ./scripts/gofmt.sh
  - bash ./scripts/coverage.sh

after_success:
  - bash <(curl -s https://codecov.io/bash)
